<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Float to Half Conversion</Name>
  <Location>Engine\Source\Runtime\Core\Public\GenericPlatform</Location>
  <Function>Fast functions to convert between FP32(float) and FP16(half)</Function>
  <Eula>https://creativecommons.org/publicdomain/zero/1.0/</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>