<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MemPro</Name>
  <Location>/Main/Engine/Source/Runtime/Core/Private/MemPro/</Location>
  <Function>Source files for a 3rd party memory tracking library.</Function>
  <Eula>Purchased - See SpringCM ticket</Eula>
  <RedistributeTo>
	<EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>