<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name></Name>
  <Location>\Engine\Source\Runtime\Core\Public\Math\UnrealMathSSE.h</Location>
  <Function>Using C functions from this library in the optimized exp/log/pow functions in UnrealMathSSE.h. VectorPow(), VectorExp(), and VectorLog().</Function>
  <Eula>http://gruntthepeon.free.fr/ssemath/sse_mathfun.h</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/UE4/Main/Engine/Source/ThirdParty/Licenses/SseMath_LICENSE.txt</LicenseFolder>
</TpsData>
