<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Levenshtein Distance algorithm</Name>
  <Location>/Engine/Source/Runtime/Core/Public/Algo/LevenshteinDistance.h</Location>
  <Function>This algorithm allows to compute a distance between two strings.</Function>
  <Eula>N/A</Eula>
  <RedistributeTo>
	<EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>