<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>LZ4</Name>
  <Location>Engine/Source/Runtime/Core/Public/Compression Engine/Source/Runtime/Core/Private/Compression</Location>
  <Function>LZ4 is a very fast compression and decompression algorithm. It has slightly worse decompression ratio than DEFLATE which we use today but it is about a magnitude faster.</Function>
  <Eula>https://github.com/lz4/lz4/blob/dev/lib/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/LZ4Lib_v1.7.4.2_BSD_License.txt</LicenseFolder>
</TpsData>