<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Frame Pro (integration code)</Name>
  <Location>/Engine/Source/Runtime/Core/Public/FramePro/</Location>
  <Function>If enabled, allows the Frame Pro tool to connect to UE4 at runtime and give stats information. Using FrameProLib source code, not the exe.</Function>
  <Eula>http://www.puredevsoftware.com/framepro/License.htm</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>